<!doctype html>
<html>
<head>
<title>Nirav</title>
<link rel="shortcut icon"  type="logo/png" href="..\photo\media\2.jpg">


</head>
<body bgcolor="sky blue" fontcolor="white">
<font color="pink">
<hr>
<h1 align="center">DAY 1 </h1>
<h3><ul><li>typography</li><li>Link</li></ul></h3>
<hr>
<h1 align="center">typography </h1>
<h1>my name is nirav</h1>
<h2>my name is nirav</h2>
<h3>my name is nirav</h3>
<h4>my name is nirav</h4>
<h5>my name is nirav</h5>
<h6>my name is nirav</h6>
<hr>
<p><strong>hello my name is Nirav</strong></p>
<p><b>I am a bca student</b></p>
<p>why me </p>
<hr> 
<p class="1"><b>my name</b> <strong>is patel nirav </strong><br><i>so my work is making website</i>
<br><u>so that's </u><del>why</del> <ins>i learn</ins> html css and <em>many other </em><br></p>

<hr>
<span>my name is nirav</span>
<span>my name is nirav</span>
<span>my name is nirav</span>
<hr>
<p>my name is nirav</p>
<p>my name is nirav</p>
<p>my name is nirav</p><hr>
<div>my name is nirav</div>
<div>my name is nirav</div>
<div>my name is nirav</div><hr>
<blockquote>my name is nirav</blockquote>
<blockquote>my name is nirav</blockquote>
<blockquote>my name is nirav</blockquote><hr>
<h2 align="center">H<sub>2</sub>O , H<sub>2</sub>SO<sub>4</sub></h2>

<hr>
<h2 align="center">13<sup>th</sup>,14<sup>th</sup>,15<sup>th</sup>,16<sup>th</sup></h2>
<hr>
<h2 align="center"><abbr title="silver oak university">SOU</abbr></h2>
<hr>
<h2 align="center"><acronym title=" nirav patel">np</acronym></h2>
<hr>
<p  ><q>hello my friend</q></p>
<hr>
<p  align="center"><pre>hello my friend</pre></p>
<hr>
<p >hello&nbspnirav</p>
<hr>
<h1 align="center">link</h1>

<a href="#">clik here</a>
<hr>
<a href="nirav.html" target="_blank">new</h1></a></a>
<hr>
<a href="mail to:niravpatel@gmail.com">mail</a>
<hr>
<hr>
<h1 align="center">DAY 2</h1>
<h3><ul><li>list</li><li>table</li><li>form</li></ul></h3>
<hr>
<h1 align="center">list</h1>

<ol>
<li>he</li>
<li>she</li>
<li>it</li>
<li>him</li>
</ol>
<ul>
<li>maga</li>
<li>rudra </li>
<li>nirav</li>
<li>priyansh</li>
</ul>
<dl>
<dt>
mango
</dt>
<dd>
mango juse
</dd>
<dt>
anime
</dt>
<dd>
manga
</dd>
<dt>manga
</dt>
<dd>one puch man
</dd>
<dt>anime
</dt>
<dd>moanto
</dd>
</dl>
<ul>
<li>my</li>
<li>name</li>
<ol>
<li>why</li>
<li>me</li>
</ol>
<li>nirav</li>
</ul>
<hr>
<h1 align="center">table</h1>
<table border="10px" align="center" bordercolor="red" bgcolor="green">
<tr>
	<th >srno
	</th>
	<th>first name
	</th>
	<th>last name
	</th>
	<th>contect
	</th>
</tr>
<tr>
	<td>1
	</td>
	<td>patel
	</td>
	<td>Nirav
	</td>
	<td rowspan="3">-
	</td>
</tr>
<tr>
	<td>2
	</td>
	<td>modi
	</td>
	<td>Rudra
	</td>
	
</tr>
<tr>
	<td>3
	</td>
	<td>patel
	</td>
	<td>mona
	</td>
</tr>
<tr>
<td colspan="4">
My name is anthani bolsani 
</td>
</tr>
</table>
<hr>
<table border="7px" align="center" bordercolor="pink" bgcolor="white">
	<tr>
	<td colspan="7">
	silver oak univarsity
	</td>

	</tr>

	<tr>
<td colspan="7">collage of computer application</td>
	</tr>

	<tr>
<td colspan="7">program:bca L class room : E-d-510 w.e.f:28/4/2022</td>
	</tr>

	<tr><td colspan="7">SEMESTER:2nd</td>
	</tr>

	<tr>
	<td>Time</td>
	<td>monday</td>
	<td>tuesday</td>
	<td>wednesday</td>
	<td>thursday</td>
	<td>friday</td>
	<td>saturday</td>
	
	</tr>

	<tr>
	<td>10:20 to 11:10</td>
	<td>smor</td>
	<td>ldp-11</td>
	<td>ds</td>
	<td>dbms</td>
	<td>smor</td>
	<td>os</td>
	</tr>

	<tr><td>11:15 to 11:15</td>
<td colspan="6" bgcolor="yellow" align="center">brake</td>
	</tr>

	<tr>
<td>11:15 to 12:05</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
	</tr>
<td>12:05 to 12:55</td>

	<tr>
<td>12:55 to 1:20</td>
<td colspan="6" bgcolor="yellow" align="center">brake</td>
	</tr>

	<tr>
<td>1:20 to 2:10</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
	</tr>
<tr>
<td>2:10 to 3:00</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<hr>
<h1 align="center">form</h1>
<form>

<h2 align="center"><lable>NAME :-<input type="text" autofocus placeholder="enter your name "></input></h2></lable>
<h2 align="center"> password:-<input type="password" placeholder="enter your paswword"></input></h2>
<h2 align="center"><lable>GENDER :-<input type="radio" id="g1">male</input> <input type="radio" id="g2">female</input></lable></h2>
<h3 align="center"><lable>I accept condition :-<input type="checkbox" ></input></label></h3>
<h2 align="center">your photo :-<input type="file" maltipalaccept=".jpg,.png,.jpeg"></input></h2>
<h2 align="center">your resume :-<input type="file" maltipalaccept=".pdf"></input></h2>
<h2 align="center">click here :-<input type="button"></input></h3>
<h2 align="center"><input type="submit"></input></h2>
<h2 align="center">click here<button>submit </button>
<h2 align="center">Date :-<input type="date"></input></h2>
<h2 align="center">color :-<input type="color"></input></h2>
<h2 align="center">time :-<input type="time"></input></h2>
<h2 align="center">range :-<input type="range"></input></h2>
<h2 align="center">Enter your message :-<textarea rows="5" maxlength="300" placeholder="enter your message"></textarea></input></h2>
<h2 align="center"> date and time:-<input type="datetime-local"></input></h2>

<h2 align="center"> email:-<input type="email"></input></h2>



<fieldset><legend> signe</legend>
<h2 align="center"><lable>NAME :-<input type="text" autofocus placeholder="enter your name "></input></h2></lable>
<h2 align="center"> password:-<input type="password" placeholder="enter your paswword"></input></h2>
<h2 align="center"><input type="button" value="SIGN IN"></input></h2>





</fieldset>

</form>
<h2 align="center"></h2>
</form>
<hr>
<h1 align="center">DAY 3</h1>
<h3><ul><li>extramarkup</li></ul></h3>
<hr>
<h1 align="center">extramarkup</h1>

<img src="..\photo-1\media\1.jpg">
<hr>
<video controls>
<source src="..\photo-1\media\1.mp4" type="video/mp4">
</video>
<hr>
<audio controls autoplay loop>
<source src="..\photo-1\media\1.mp3" type="audio/mp3">
</audio>
<hr>
<figure>
<img src="1.jpg">
<figurecaption>my photo</figurecaption>
</figure>
</html>








